{
  "schemaVersion": 3,
  "characterId": "hugo-martin",
  "assetType": "pixel-character-sprite-set",
  "format": "png",
  "transparentBackground": true,
  "logicalCanvas": {"width": 48, "height": 128},
  "resampling": "nearest-neighbour",
  "standing": {"footBaselineY": 111, "horizontalCenterX": 24, "opaqueTarget": {"width": 33, "height": 92}},
  "sitting": {"seatContactAnchors": {"left": {"x": 34, "y": 74}, "right": {"x": 13, "y": 74}}, "opaqueTarget": {"width": 36, "height": 72}},
  "sittingSleeping": {"seatContactAnchors": {"left": {"x": 34, "y": 74}, "right": {"x": 13, "y": 74}}, "opaqueTarget": {"width": 38, "height": 67}},
  "directionPolicy": "right-facing side sprites are exact horizontal mirrors of left-facing finals",
  "assets": {
    "standing/left/neutral": "standing/left/neutral-idle.png", "standing/right/neutral": "standing/right/neutral-idle.png", "standing/front/neutral": "standing/front/neutral-idle.png",
    "sitting/left/neutral": "sitting/left/neutral-idle.png", "sitting/right/neutral": "sitting/right/neutral-idle.png",
    "sitting-sleeping/left": "sitting-sleeping/left/sleeping.png", "sitting-sleeping/right": "sitting-sleeping/right/sleeping.png"
  }
}
